spring.cloud.function.scan.packages=com.mrlima.app.functions.user

### Kafka
# Connection settings
bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config={{set as an app setting in Azure}}
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN

### Confluent Cloud Schema Registry
schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info={{set as an app setting in Azure}}
