# Application
server.servlet.contextPath=/api/

# Kafka
bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
#sasl.jaas.config=${{ get it from Azure Key Vault }}
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN

# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
#schema.registry.basic.auth.user.info={{ get it from Azure Key Vault }}
